{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api?path=:path*"
    }
  ]
}
